{
  "name": "birthday",
  "version": "1.0.0",
  "description": "A lightweight cultural timeline tool that reveals celebrity birthdays, major events, and pop culture moments for any date.",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "build:dates": "node scripts/generate-date-pages.mjs",
    "build:sitemap": "node scripts/generate-sitemap.mjs",
    "build:all": "npm run build:dates && npm run build:sitemap",
    "build": "node scripts/generate.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
